inherit cmake

upv="${PV[1]}.${PV[2]}.${PV[3]}-${PV[4]}"

DESCRIPTION="Dock application (core)"
HOMEPAGE="http://www.glx-dock.org/"
SRC_URI="http://launchpad.net/cairo-dock-core/${PV[1]}.${PV[2]}/${upv%-*}/+download/${PN}-${upv}.tar.gz"
SRC_DIR="${PN}-${upv}"

PATCH_URI="
	2.2.0.2-as-needed.patch
	2.2.0.2-mkstemp.patch
	2.2.0.2-module-loader.patch
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
cairo_dock_CONTENTS="usr/bin/ usr/share/"
cairo_dock_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="config.h"
